# 共通 proxy 設定（全アプリ共通で使う）
proxy_http_version 1.1;

# WebSocket 用
#proxy_set_header Upgrade $http_upgrade;
#proxy_set_header Connection $connection_upgrade;

# タイムアウト標準（アプリ固有で上書きも可）
proxy_connect_timeout 5s;
proxy_read_timeout 300s;
proxy_send_timeout 300s;

# 必要に応じて調整
proxy_buffering off;
