server {
  listen 80;

  location / {
    return 200 "devops-proxy ok\n";
    add_header Content-Type text/plain;
  }

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location /delay-api/ {
    include /etc/nginx/snippets/proxy_headers.conf;
    proxy_pass http://delay-api:3101/;
    proxy_connect_timeout 5s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
  }
}
