server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  # ヘルスチェック用
  location = /healthz {
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }
}
