location /delay-api/ {
  # rate limit
  include /etc/nginx/snippets/ratelimit_health.conf;

  include /etc/nginx/snippets/proxy_headers.conf;
  include /etc/nginx/snippets/proxy_common.conf;

  proxy_pass http://delay-api:3101/;
}
